# java-backend-architecture-journey

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
.run/: 01-TCP-ECHO-CLIENT.run.xml  01-TCP-ECHO-SERVER.run.xml  02-MINI-HTTP-SERVER.run.xml  02-Plain-OIO-SERVER.run.xml  03-MINI-HTTP-SERVER.run.xml
01-netty-networking/: README.md  pom.xml
01-netty-networking/01-tcp/: pom.xml
01-netty-networking/01-tcp/src/main/java/com/antdev99/learning/: EchoClient.java  EchoServer.java
01-netty-networking/01-tcp/src/main/java/com/antdev99/learning/netty/: EchoClientHandler.java  EchoServerHandler.java
01-netty-networking/02-mini-http-netty/: pom.xml
01-netty-networking/02-mini-http-netty/src/main/java/com/antdev99/learning/http/: MiniHttpHeader.java  MiniHttpRequest.java  MiniHttpResponse.java
01-netty-networking/02-mini-http-netty/src/main/java/com/antdev99/learning/http/encoder/: MiniHttpEncoder.java
01-netty-networking/02-mini-http-netty/src/main/java/com/antdev99/learning/http/parser/: HttpHeaderLine.java  MiniHttpParser.java
01-netty-networking/02-mini-http-netty/src/main/java/com/antdev99/learning/http/serializer/: HttpMessageSerializer.java  MiniHttpResponseSerializer.java
01-netty-networking/02-mini-http-netty/src/main/java/com/antdev99/learning/netty/: MiniHttpHandler.java  MiniHttpServer.java
01-netty-networking/02-plain-oio-server/: pom.xml
01-netty-networking/02-plain-oio-server/src/main/java/com/antoniopedro/: Main.java  PlainOioServer.java
01-netty-networking/03-mini-http-netty/: pom.xml
01-netty-networking/03-mini-http-netty/src/main/java/com/antdev99/learning/: Main.java
01-netty-networking/03-mini-http-netty/src/main/java/com/antdev99/learning/http/: HttpRequestType.java  MiniHttpMessage.java
01-netty-networking/03-mini-http-netty/src/main/java/com/antdev99/learning/http/encoder/: MiniHttpEncoder.java
01-netty-networking/03-mini-http-netty/src/main/java/com/antdev99/learning/http/parser/: HttpHeaderLine.java  HttpRequestFirstLine.java  HttpRequestLine.java  HttpTopLine.java  MiniHttpParser.java
01-netty-networking/03-mini-http-netty/src/main/java/com/antdev99/learning/netty/: MiniHttpHandler.java  MiniHttpServer.java
01-netty-networking/03-mini-http-netty/src/main/resources/: log4j2.xml
01-netty-networking/src/main/java/com/antoniopedro/netty/http/: HttpServer.java  HttpServerHandler.java  RouteNotFoundException.java  Router.java
01-netty-networking/src/main/java/com/antoniopedro/netty/tcp/: EchoServer.java  EchoServerHandler.java
02-spring-framework/: README.md  pom.xml
03-clean-architecture/: README.md  pom.xml
04-data-intensive-apps/: README.md  pom.xml
monitoring/: prometheus.yml
